<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="font_size_title">30sp</dimen>
    <dimen name="font_size_first_line">20sp</dimen>
    <dimen name="font_size_second_line">16sp</dimen>
</resources>